<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. C内联汇编</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch19.html" title="第 19 章 汇编与C之间的关系" /><link rel="prev" href="ch19s04.html" title="4. 结构体和联合体" /><link rel="next" href="ch19s06.html" title="6. volatile限定符" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. C内联汇编</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s04.html">上一页</a> </td><th width="60%" align="center">第 19 章 汇编与C之间的关系</th><td width="20%" align="right"> <a accesskey="n" href="ch19s06.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2779851"></a>5. C内联汇编</h2></div></div></div><p>用C写程序比直接用汇编写程序更简洁，可读性更好，但效率可能不如汇编程序，因为C程序毕竟要经由编译器生成汇编代码，尽管现代编译器的优化已经做得很好了，但还是不如手写的汇编代码。另外，有些平台相关的指令必须手写，在C语言中没有等价的语法，因为C语言的语法和概念是对各种平台的抽象，而各种平台特有的一些东西就不会在C语言中出现了，例如x86是端口I/O，而C语言就没有这个概念，所以<code class="literal">in/out</code>指令必须用汇编来写。</p><p>C语言简洁易读，容易组织规模较大的代码，而汇编效率高，而且写一些特殊指令必须用汇编，为了把这两方面的好处都占全了，<code class="literal">gcc</code>提供了一种扩展语法可以在C代码中使用内联汇编（Inline Assembly）<a id="id2779900" class="indexterm"></a>。最简单的格式是<code class="literal">__asm__("assembly code");</code>，例如<code class="literal">__asm__("nop");</code> ，<code class="literal">nop</code> 这条指令什么都不做，只是让CPU空转一个指令执行周期。如果需要执行多条汇编指令，则应该用<code class="literal">\n\t</code>将各条指令分隔开，例如：</p><pre class="programlisting">__asm__("movl $1, %eax\n\t"
	"movl $4, %ebx\n\t"
	"int $0x80");</pre><p>通常 C 代码中的内联汇编需要和C的变量建立关联，需要用到完整的内联汇编格式：</p><pre class="programlisting">__asm__(assembler template 
	: output operands                  /* optional */
	: input operands                   /* optional */
	: list of clobbered registers      /* optional */
	);</pre><p>这种格式由四部分组成，第一部分是汇编指令，和上面的例子一样，第二部分和第三部分是约束条件，第二部分指示汇编指令的运算结果要输出到哪些C操作数中，C操作数应该是左值表达式，第三部分指示汇编指令需要从哪些C操作数获得输入，第四部分是在汇编指令中被修改过的寄存器列表，指示编译器哪些寄存器的值在执行这条<code class="literal">__asm__</code>语句时会改变。后三个部分都是可选的，如果有就填写，没有就空着只写个<code class="literal">:</code>号。例如：</p><div class="example"><a id="id2779984"></a><p class="title"><b>例 19.6. 内联汇编</b></p><div class="example-contents"><pre class="programlisting">#include &lt;stdio.h&gt;

int main() 
{
        int a = 10, b;

	__asm__("movl %1, %%eax\n\t"
		"movl %%eax, %0\n\t"
		:"=r"(b)        /* output */
		:"r"(a)         /* input */
		:"%eax"         /* clobbered register */
		);
	printf("Result: %d, %d\n", a, b);
	return 0;
}</pre></div></div><br class="example-break" /><p>这个程序将变量<code class="literal">a</code>的值赋给<code class="literal">b</code>。<code class="literal">"r"(a)</code>指示编译器分配一个寄存器保存变量<code class="literal">a</code>的值，作为汇编指令的输入，也就是指令中的<code class="literal">%1</code>（按照约束条件的顺序，<code class="literal">b</code>对应<code class="literal">%0</code>，<code class="literal">a</code>对应<code class="literal">1%</code>），至于<code class="literal">%1</code>究竟代表哪个寄存器则由编译器自己决定。汇编指令首先把<code class="literal">%1</code>所代表的寄存器的值传给<code class="literal">eax</code>（为了和<code class="literal">%1</code>这种占位符区分，<code class="literal">eax</code>前面要求加两个<code class="literal">%</code>号），然后把<code class="literal">eax</code>的值再传给<code class="literal">%0</code>所代表的寄存器。<code class="literal">"=r"(b)</code>就表示把<code class="literal">%0</code>所代表的寄存器的值输出给变量<code class="literal">b</code>。在执行这两条指令的过程中，寄存器<code class="literal">eax</code>的值被改变了，所以把<code class="literal">"%eax"</code>写在第四部分，告诉编译器在执行这条<code class="literal">__asm__</code>语句时<code class="literal">eax</code>要被改写，所以在此期间不要用<code class="literal">eax</code>保存其它值。</p><p>我们看一下这个程序的反汇编结果：</p><pre class="screen">        __asm__("movl %1, %%eax\n\t"
 80483dc:       8b 55 f8                mov    -0x8(%ebp),%edx
 80483df:       89 d0                   mov    %edx,%eax
 80483e1:       89 c2                   mov    %eax,%edx
 80483e3:       89 55 f4                mov    %edx,-0xc(%ebp)
                "movl %%eax, %0\n\t"
                :"=r"(b)        /* output */
                :"r"(a)         /* input */
                :"%eax"         /* clobbered register */
                );</pre><p>可见<code class="literal">%0</code>和<code class="literal">%1</code>都代表<code class="literal">edx</code>寄存器，首先把变量<code class="literal">a</code>（位于<code class="literal">ebp-8</code>的位置）的值传给<code class="literal">edx</code>然后执行内联汇编的两条指令，然后把<code class="literal">edx</code>的值传给<code class="literal">b</code>（位于<code class="literal">ebp-12</code>的位置）。</p><p>关于内联汇编就介绍这么多，本书不做深入讨论。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s04.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch19.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch19s06.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">4. 结构体和联合体 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 6. volatile限定符</td></tr></table></div></body></html>
