<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. 自动处理头文件的依赖关系</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch22.html" title="第 22 章 Makefile基础" /><link rel="prev" href="ch22s03.html" title="3. 变量" /><link rel="next" href="ch22s05.html" title="5. 常用的make命令行选项" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. 自动处理头文件的依赖关系</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch22s03.html">上一页</a> </td><th width="60%" align="center">第 22 章 Makefile基础</th><td width="20%" align="right"> <a accesskey="n" href="ch22s05.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2805744"></a>4. 自动处理头文件的依赖关系</h2></div></div></div><p>现在我们的Makefile写成这样：</p><pre class="programlisting">all: main

main: main.o stack.o maze.o
	gcc $^ -o $@

main.o: main.h stack.h maze.h
stack.o: stack.h main.h
maze.o: maze.h main.h

clean:
	-rm main *.o

.PHONY: clean</pre><p>按照惯例，用<code class="literal">all</code>做缺省目标。现在还有一点比较麻烦，在写<code class="literal">main.o</code>、<code class="literal">stack.o</code>和<code class="literal">maze.o</code>这三个目标的规则时要查看源代码，找出它们依赖于哪些头文件，这很容易出错，一是因为有的头文件包含在另一个头文件中，在写规则时很容易遗漏，二是如果以后修改源代码改变了依赖关系，很可能忘记修改Makefile的规则。为了解决这个问题，可以用<code class="literal">gcc</code>的<code class="literal">-M</code>选项自动生成目标文件和源文件的依赖关系：</p><pre class="screen">$ gcc -M main.c
main.o: main.c /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h main.h \
  stack.h maze.h</pre><p><code class="literal">-M</code>选项把<code class="literal">stdio.h</code>以及它所包含的系统头文件也找出来了，如果我们不需要输出系统头文件的依赖关系，可以用<code class="literal">-MM</code>选项：</p><pre class="screen">$ gcc -MM *.c
main.o: main.c main.h stack.h maze.h
maze.o: maze.c maze.h main.h
stack.o: stack.c stack.h main.h</pre><p>接下来的问题是怎么把这些规则包含到Makefile中，GNU <code class="literal">make</code>的官方手册建议这样写：</p><pre class="programlisting">all: main

main: main.o stack.o maze.o
	gcc $^ -o $@

clean:
	-rm main *.o

.PHONY: clean

sources = main.c stack.c maze.c

include $(sources:.c=.d)

%.d: %.c
	set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS) $&lt; &gt; $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' &lt; $@.$$$$ &gt; $@; \
	rm -f $@.$$$$</pre><p><code class="literal">sources</code>变量包含我们要编译的所有<code class="literal">.c</code>文件，<code class="literal">$(sources:.c=.d)</code>是一个变量替换语法，把<code class="literal">sources</code>变量中每一项的<code class="literal">.c</code>替换成<code class="literal">.d</code>，所以<code class="literal">include</code>这一句相当于：</p><pre class="programlisting">include main.d stack.d maze.d</pre><p>类似于C语言的<code class="literal">#include</code>指示，这里的<code class="literal">include</code>表示包含三个文件<code class="literal">main.d</code>、<code class="literal">stack.d</code>和<code class="literal">maze.d</code>，这三个文件也应该符合Makefile的语法。如果现在你的工作目录是干净的，只有<code class="literal">.c</code>文件、<code class="literal">.h</code>文件和<code class="literal">Makefile</code>，运行<code class="literal">make</code>的结果是：</p><pre class="screen">$ make
Makefile:13: main.d: No such file or directory
Makefile:13: stack.d: No such file or directory
Makefile:13: maze.d: No such file or directory
set -e; rm -f maze.d; \
	cc -MM  maze.c &gt; maze.d.$$; \
	sed 's,\(maze\)\.o[ :]*,\1.o maze.d : ,g' &lt; maze.d.$$ &gt; maze.d; \
	rm -f maze.d.$$
set -e; rm -f stack.d; \
	cc -MM  stack.c &gt; stack.d.$$; \
	sed 's,\(stack\)\.o[ :]*,\1.o stack.d : ,g' &lt; stack.d.$$ &gt; stack.d; \
	rm -f stack.d.$$
set -e; rm -f main.d; \
	cc -MM  main.c &gt; main.d.$$; \
	sed 's,\(main\)\.o[ :]*,\1.o main.d : ,g' &lt; main.d.$$ &gt; main.d; \
	rm -f main.d.$$
cc    -c -o main.o main.c
cc    -c -o stack.o stack.c
cc    -c -o maze.o maze.c
gcc main.o stack.o maze.o -o main</pre><p>一开始找不到<code class="literal">.d</code>文件，所以<code class="literal">make</code>会报警告。但是<code class="literal">make</code>会把<code class="literal">include</code>的文件名也当作目标来尝试更新，而这些目标适用模式规则<code class="literal">%.d: %c</code>，所以执行它的命令列表，比如生成<code class="literal">maze.d</code>的命令：</p><pre class="screen">set -e; rm -f maze.d; \
	cc -MM  maze.c &gt; maze.d.$$; \
	sed 's,\(maze\)\.o[ :]*,\1.o maze.d : ,g' &lt; maze.d.$$ &gt; maze.d; \
	rm -f maze.d.$$</pre><p>注意，虽然在Makefile中这个命令写了四行，但其实是一条命令，<code class="literal">make</code>只创建一个Shell进程执行这条命令，这条命令分为5个子命令，用<code class="literal">;</code>号隔开，并且为了美观，用续行符<code class="literal">\</code>拆成四行来写。执行步骤为：</p><div class="orderedlist"><ol type="1"><li><p><code class="literal">set -e</code>命令设置当前Shell进程为这样的状态：如果它执行的任何一条命令的退出状态非零则立刻终止，不再执行后续命令。</p></li><li><p>把原来的<code class="literal">maze.d</code>删掉。</p></li><li><p>重新生成<code class="literal">maze.c</code>的依赖关系，保存成文件<code class="literal">maze.d.1234</code>（假设当前Shell进程的id是1234）。注意，在Makefile中<code class="literal">$</code>有特殊含义，如果要表示它的字面意思则需要写两个$，所以Makefile中的四个$传给Shell变成两个$，两个$在Shell中表示当前进程的id，一般用它给临时文件起名，以保证文件名唯一。</p></li><li><p>这个<code class="literal">sed</code>命令比较复杂，就不细讲了，主要作用是查找替换。<code class="literal">maze.d.1234</code>的内容应该是<code class="literal">maze.o: maze.c maze.h main.h</code>，经过<code class="literal">sed</code>处理之后存为<code class="literal">maze.d</code>，其内容是<code class="literal">maze.o maze.d: maze.c maze.h main.h</code>。</p></li><li><p>最后把临时文件<code class="literal">maze.d.1234</code>删掉。</p></li></ol></div><p>不管是Makefile本身还是被它包含的文件，只要有一个文件在<code class="literal">make</code>过程中被更新了，<code class="literal">make</code>就会重新读取整个Makefile以及被它包含的所有文件，现在<code class="literal">main.d</code>、<code class="literal">stack.d</code>和<code class="literal">maze.d</code>都生成了，就可以正常包含进来了（假如这时还没有生成，<code class="literal">make</code>就要报错而不是报警告了），相当于在Makefile中添了三条规则：</p><pre class="programlisting">main.o main.d: main.c main.h stack.h maze.h
maze.o maze.d: maze.c maze.h main.h
stack.o stack.d: stack.c stack.h main.h</pre><p>如果我在<code class="literal">main.c</code>中加了一行<code class="literal">#include "foo.h"</code>，那么：</p><p>1、<code class="literal">main.c</code>的修改日期变了，根据规则<code class="literal">main.o main.d: main.c main.h stack.h maze.h</code>要重新生成<code class="literal">main.o</code>和<code class="literal">main.d</code>。生成<code class="literal">main.o</code>的规则有两条：</p><pre class="programlisting">main.o: main.c main.h stack.h maze.h
%.o: %.c
#  commands to execute (built-in):
        $(COMPILE.c) $(OUTPUT_OPTION) $&lt;</pre><p>第一条是把规则<code class="literal">main.o main.d: main.c main.h stack.h maze.h</code>拆开写得到的，第二条是隐含规则，因此执行<code class="literal">cc</code>命令重新编译<code class="literal">main.o</code>。生成<code class="literal">main.d</code>的规则也有两条：</p><pre class="programlisting">main.d: main.c main.h stack.h maze.h
%.d: %.c
	set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS) $&lt; &gt; $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' &lt; $@.$$$$ &gt; $@; \
	rm -f $@.$$$$</pre><p>因此<code class="literal">main.d</code>的内容被更新为<code class="literal">main.o main.d: main.c main.h stack.h maze.h foo.h</code>。</p><p>2、由于<code class="literal">main.d</code>被Makefile包含，<code class="literal">main.d</code>被更新又导致<code class="literal">make</code>重新读取整个Makefile，把新的<code class="literal">main.d</code>包含进来，于是新的依赖关系生效了。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch22s03.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch22.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch22s05.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3. 变量 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 5. 常用的<code class="literal">make</code>命令行选项</td></tr></table></div></body></html>
