<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. 指针与const限定符</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch23.html" title="第 23 章 指针" /><link rel="prev" href="ch23s03.html" title="3. 指针与数组" /><link rel="next" href="ch23s05.html" title="5. 指针与结构体" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. 指针与<code class="literal">const</code>限定符</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch23s03.html">上一页</a> </td><th width="60%" align="center">第 23 章 指针</th><td width="20%" align="right"> <a accesskey="n" href="ch23s05.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2812089"></a>4. 指针与<code class="literal">const</code>限定符</h2></div></div></div><p><code class="literal">const</code>限定符和指针结合起来常见的情况有以下几种。</p><pre class="programlisting">const int *a;
int const *a;</pre><p>这两种写法是一样的，<code class="literal">a</code>是一个指向<code class="literal">const int</code>型的指针，<code class="literal">a</code>所指向的内存单元不可改写，所以<code class="literal">(*a)++</code>是不允许的，但<code class="literal">a</code>可以改写，所以<code class="literal">a++</code>是允许的。</p><pre class="programlisting">int * const a;</pre><p><code class="literal">a</code>是一个指向<code class="literal">int</code>型的<code class="literal">const</code>指针，<code class="literal">*a</code>是可以改写的，但<code class="literal">a</code>不允许改写。</p><pre class="programlisting">int const * const a;</pre><p><code class="literal">a</code>是一个指向<code class="literal">const int</code>型的<code class="literal">const</code>指针，因此<code class="literal">*a</code>和<code class="literal">a</code>都不允许改写。</p><p>指向非<code class="literal">const</code>变量的指针或者非<code class="literal">const</code>变量的地址可以传给指向<code class="literal">const</code>变量的指针，编译器可以做隐式类型转换，例如：</p><pre class="programlisting">char c = 'a';
const char *pc = &amp;c;</pre><p>但是，指向<code class="literal">const</code>变量的指针或者<code class="literal">const</code>变量的地址不可以传给指向非<code class="literal">const</code>变量的指针，以免透过后者意外改写了前者所指向的内存单元，例如对下面的代码编译器会报警告：</p><pre class="programlisting">const char c = 'a';
char *pc = &amp;c;</pre><p>即使不用<code class="literal">const</code>限定符也能写出功能正确的程序，但良好的编程习惯应该尽可能多地使用<code class="literal">const</code>，因为：</p><div class="orderedlist"><ol type="1"><li><p><code class="literal">const</code>给读代码的人传达非常有用的信息。比如一个函数的参数是<code class="literal">const char *</code>，你在调用这个函数时就可以放心地传给它<code class="literal">char *</code>或<code class="literal">const char *</code>指针，而不必担心指针所指的内存单元被改写。</p></li><li><p>尽可能多地使用<code class="literal">const</code>限定符，把不该变的都声明成只读，这样可以依靠编译器检查程序中的Bug，防止意外改写数据。</p></li><li><p><code class="literal">const</code>对编译器优化是一个有用的提示，编译器也许会把<code class="literal">const</code>变量优化成常量。</p></li></ol></div><p>在<a class="xref" href="ch19s03.html#asmc.layout">第 3 节 “变量的存储布局”</a>我们看到，字符串字面值通常分配在<code class="literal">.rodata</code>段，而在<a class="xref" href="ch08s04.html#array.string">第 4 节 “字符串”</a>提到，字符串字面值类似于数组名，做右值使用时自动转换成指向首元素的指针，这种指针应该是<code class="literal">const char *</code>型。我们知道<code class="literal">printf</code>函数原型的第一个参数是<code class="literal">const char *</code>型，可以把<code class="literal">char *</code>或<code class="literal">const char *</code>指针传给它，所以下面这些调用都是合法的：</p><pre class="programlisting">const char *p = "abcd";
const char str1[5] = "abcd";
char str2[5] = "abcd";
printf(p);
printf(str1);
printf(str2);
printf("abcd");</pre><p>注意上面第一行，如果要定义一个指针指向字符串字面值，这个指针应该是<code class="literal">const char *</code>型，如果写成<code class="literal">char *p = "abcd";</code>就不好了，有隐患，例如：</p><pre class="programlisting">int main(void)
{
	char *p = "abcd";
...
	*p = 'A';
...
}</pre><p><code class="literal">p</code>指向<code class="literal">.rodata</code>段，不允许改写，但编译器不会报错，在运行时会出现段错误。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23s03.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch23.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch23s05.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3. 指针与数组 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 5. 指针与结构体</td></tr></table></div></body></html>
