<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. 指针类型的参数和返回值</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch23.html" title="第 23 章 指针" /><link rel="prev" href="ch23s01.html" title="1. 指针的基本概念" /><link rel="next" href="ch23s03.html" title="3. 指针与数组" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. 指针类型的参数和返回值</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch23s01.html">上一页</a> </td><th width="60%" align="center">第 23 章 指针</th><td width="20%" align="right"> <a accesskey="n" href="ch23s03.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2811286"></a>2. 指针类型的参数和返回值</h2></div></div></div><p></p><p>首先看以下程序：</p><div class="example"><a id="id2811296"></a><p class="title"><b>例 23.1. 指针参数和返回值</b></p><div class="example-contents"><pre class="programlisting">#include &lt;stdio.h&gt;

int *swap(int *px, int *py)
{
	int temp;
	temp = *px;
	*px = *py;
	*py = temp;
	return px;
}

int main(void)
{
	int i = 10, j = 20;
	int *p = swap(&amp;i, &amp;j);
	printf("now i=%d j=%d *p=%d\n", i, j, *p);
	return 0;
}</pre></div></div><br class="example-break" /><p>我们知道，调用函数的传参过程相当于用实参定义并初始化形参，<code class="literal">swap(&amp;i, &amp;j)</code>这个调用相当于：</p><pre class="programlisting">int *px = &amp;i;
int *py = &amp;j;</pre><p>所以<code class="literal">px</code>和<code class="literal">py</code>分别指向<code class="literal">main</code>函数的局部变量<code class="literal">i</code>和<code class="literal">j</code>，在<code class="literal">swap</code>函数中读写<code class="literal">*px</code>和<code class="literal">*py</code>其实是读写<code class="literal">main</code>函数的<code class="literal">i</code>和<code class="literal">j</code>。尽管在<code class="literal">swap</code>函数的作用域中访问不到<code class="literal">i</code>和<code class="literal">j</code>这两个变量名，却可以通过地址访问它们，最终<code class="literal">swap</code>函数将<code class="literal">i</code>和<code class="literal">j</code>的值做了交换。</p><p>上面的例子还演示了函数返回值是指针的情况，<code class="literal">return px;</code>语句相当于定义了一个临时变量并用<code class="literal">px</code>初始化：</p><pre class="programlisting">int *tmp = px;</pre><p>然后临时变量<code class="literal">tmp</code>的值成为表达式<code class="literal">swap(&amp;i, &amp;j)</code>的值，然后在<code class="literal">main</code>函数中又把这个值赋给了p，相当于：</p><pre class="programlisting">int *p = tmp;</pre><p>最后的结果是<code class="literal">swap</code>函数的<code class="literal">px</code>指向哪就让<code class="literal">main</code>函数的<code class="literal">p</code>指向哪。我们知道<code class="literal">px</code>指向<code class="literal">i</code>，所以<code class="literal">p</code>也指向<code class="literal">i</code>。</p><div class="simplesect" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2811527"></a>习题</h3></div></div></div><p>1、对照本节的描述，像<a class="xref" href="ch23s01.html#pointer.pointer0">图 23.1 “指针的基本概念”</a>那样画图理解函数的调用和返回过程。在下一章我们会看到更复杂的参数和返回值形式，在初学阶段对每个程序都要画图理解它的运行过程，只要基本概念清晰，无论多复杂的形式都应该能正确分析。</p><p>2、现在回头看<a class="xref" href="ch03s03.html#func.paraarg">第 3 节 “形参和实参”</a>的习题1，那个程序应该怎么改？</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23s01.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch23.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch23s03.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">1. 指针的基本概念 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 3. 指针与数组</td></tr></table></div></body></html>
