<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. 回调函数</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch24.html" title="第 24 章 函数接口" /><link rel="prev" href="ch24s04.html" title="4. 返回值是指针的情况" /><link rel="next" href="ch24s06.html" title="6. 可变参数" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. 回调函数</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch24s04.html">上一页</a> </td><th width="60%" align="center">第 24 章 函数接口</th><td width="20%" align="right"> <a accesskey="n" href="ch24s06.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2822058"></a>5. 回调函数</h2></div></div></div><p>如果参数是一个函数指针，调用者可以传递一个函数的地址给实现者，让实现者去调用它，这称为回调函数（Callback Function）<a id="id2822067" class="indexterm"></a>。例如<code class="literal">qsort(3)</code>和<code class="literal">bsearch(3)</code>。</p><div class="table"><a id="id2822087"></a><p class="title"><b>表 24.7. 回调函数示例：<code class="literal">void func(void (*f)(void *), void *p);</code></b></p><div class="table-contents"><table summary="回调函数示例：void func(void (*f)(void *), void *p);" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>调用者</th><th>实现者</th></tr></thead><tbody><tr><td><div class="orderedlist"><ol type="1"><li><p>提供一个回调函数，再提供一个准备传给回调函数的参数。</p></li><li><p>把回调函数传给参数<code class="literal">f</code>，把准备传给回调函数的参数按<code class="literal">void *</code>类型传给参数<code class="literal">p</code></p></li></ol></div>
</td><td><div class="orderedlist"><ol type="1"><li><p>在适当的时候根据调用者传来的函数指针<code class="literal">f</code>调用回调函数，将调用者传来的参数<code class="literal">p</code>转交给回调函数，即调用<code class="literal">f(p);</code></p></li></ol></div>
</td></tr></tbody></table></div></div><br class="table-break" /><p>以下是一个简单的例子。实现了一个<code class="literal">repeat_three_times</code>函数，可以把调用者传来的任何回调函数连续执行三次。</p><div class="example"><a id="id2822196"></a><p class="title"><b>例 24.7. 回调函数</b></p><div class="example-contents"><pre class="programlisting">/* para_callback.h */
#ifndef PARA_CALLBACK_H
#define PARA_CALLBACK_H

typedef void (*callback_t)(void *);
extern void repeat_three_times(callback_t, void *);

#endif</pre><pre class="programlisting">/* para_callback.c */
#include "para_callback.h"

void repeat_three_times(callback_t f, void *para)
{
     f(para);
     f(para);
     f(para);
}</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "para_callback.h"

void say_hello(void *str)
{
     printf("Hello %s\n", (const char *)str);
}

void count_numbers(void *num)
{
     int i;
     for(i=1; i&lt;=(int)num; i++)
	  printf("%d ", i);
     putchar('\n');
}

int main(void)
{
     repeat_three_times(say_hello, "Guys");
     repeat_three_times(count_numbers, (void *)4);
     return 0;
}</pre></div></div><br class="example-break" /><p>回顾一下前面几节的例子，参数类型都是由实现者规定的。而本例中回调函数的参数按什么类型解释由调用者规定，对于实现者来说就是一个<code class="literal">void *</code>指针，实现者只负责将这个指针转交给回调函数，而不关心它到底指向什么数据类型。调用者知道自己传的参数是<code class="literal">char *</code>型的，那么在自己提供的回调函数中就应该知道参数要转换成<code class="literal">char *</code>型来解释。</p><p>回调函数的一个典型应用就是实现类似C++的泛型算法（Generics Algorithm）<a id="id2822255" class="indexterm"></a>。下面实现的<code class="literal">max</code>函数可以在任意一组对象中找出最大值，可以是一组<code class="literal">int</code>、一组<code class="literal">char</code>或者一组结构体，但是实现者并不知道怎样去比较两个对象的大小，调用者需要提供一个做比较操作的回调函数。</p><div class="example"><a id="id2822285"></a><p class="title"><b>例 24.8. 泛型算法</b></p><div class="example-contents"><pre class="programlisting">/* generics.h */
#ifndef GENERICS_H
#define GENERICS_H

typedef int (*cmp_t)(void *, void *);
extern void *max(void *data[], int num, cmp_t cmp);

#endif</pre><pre class="programlisting">/* generics.c */
#include "generics.h"

void *max(void *data[], int num, cmp_t cmp)
{
     int i;
     void *temp = data[0];
     for(i=1; i&lt;num; i++) {
	  if(cmp(temp, data[i])&lt;0)
	       temp = data[i];
     }
     return temp;
}</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "generics.h"

typedef struct {
     const char *name;
     int score;
} student_t;

int cmp_student(void *a, void *b)
{
     if(((student_t *)a)-&gt;score &gt; ((student_t *)b)-&gt;score)
	  return 1;
     else if(((student_t *)a)-&gt;score == ((student_t *)b)-&gt;score)
	  return 0;
     else
	  return -1;
}

int main(void)
{
     student_t list[4] = {{"Tom", 68}, {"Jerry", 72},
		       {"Moby", 60}, {"Kirby", 89}};
     student_t *plist[4] = {&amp;list[0], &amp;list[1], &amp;list[2], &amp;list[3]};
     student_t *pmax = max((void **)plist, 4, cmp_student);
     printf("%s gets the highest score %d\n", pmax-&gt;name, pmax-&gt;score);

     return 0;
}</pre></div></div><br class="example-break" /><p><code class="literal">max</code>函数之所以能对一组任意类型的对象进行操作，关键在于传给<code class="literal">max</code>的是指向对象的指针所构成的数组，而不是对象本身所构成的数组，这样<code class="literal">max</code>不必关心对象到底是什么类型，只需转给比较函数<code class="literal">cmp</code>，然后根据比较结果做相应操作即可，<code class="literal">cmp</code>是调用者提供的回调函数，调用者当然知道对象是什么类型以及如何比较。</p><p>以上举例的回调函数是被同步调用的，调用者调用<code class="literal">max</code>函数，<code class="literal">max</code>函数则调用<code class="literal">cmp</code>函数，相当于调用者间接调了自己提供的回调函数。在实际系统中，异步调用也是回调函数的一种典型用法，调用者首先将回调函数传给实现者，实现者记住这个函数，这称为<span class="emphasis"><em>注册</em></span>一个回调函数，然后当某个事件发生时实现者再调用先前注册的函数，比如<code class="literal">sigaction(2)</code>注册一个信号处理函数，当信号产生时由系统调用该函数进行处理，再比如<code class="literal">pthread_create(3)</code>注册一个线程函数，当发生调度时系统切换到新注册的线程函数中运行，在GUI编程中异步回调函数更是有普遍的应用，例如为某个按钮注册一个回调函数，当用户点击按钮时调用它。</p><p>以下是一个代码框架。</p><pre class="programlisting">/* registry.h */
#ifndef REGISTRY_H
#define REGISTRY_H

typedef void (*registry_t)(void);
extern void register_func(registry_t);

#endif</pre><pre class="programlisting">/* registry.c */
#include &lt;unistd.h&gt;
#include "registry.h"

static registry_t func;

void register_func(registry_t f)
{
     func = f;
}

static void on_some_event(void)
{
     ...
     func();
     ...
}</pre><p>既然参数可以是函数指针，返回值同样也可以是函数指针，因此可以有<code class="literal">func()();</code>这样的调用。返回函数的函数在C语言中很少见，在一些函数式编程语言（例如LISP）中则很常见，基本思想是把函数也当作一种数据来操作，输入、输出和参与运算，操作函数的函数称为高阶函数（High-order Function）<a id="id2822434" class="indexterm"></a>。</p><div class="simplesect" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2822441"></a>习题</h3></div></div></div><p>1、<a class="xref" href="bi01.html#bibli.kr" title="The C Programming Language">[<abbr class="abbrev">K&amp;R</abbr>]</a>的5.6节有一个<code class="literal">qsort</code>函数的实现，可以对一组任意类型的对象做快速排序。请读者仿照那个例子，写一个插入排序的函数和一个折半查找的函数。</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch24s04.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch24s06.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">4. 返回值是指针的情况 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 6. 可变参数</td></tr></table></div></body></html>
