<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7. ioctl</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch28.html" title="第 28 章 文件与I/O" /><link rel="prev" href="ch28s06.html" title="6. fcntl" /><link rel="next" href="ch28s08.html" title="8. mmap" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7. ioctl</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch28s06.html">上一页</a> </td><th width="60%" align="center">第 28 章 文件与I/O</th><td width="20%" align="right"> <a accesskey="n" href="ch28s08.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2853359"></a>7. ioctl</h2></div></div></div><p><code class="literal">ioctl</code>用于向设备发控制和配置命令，有些命令也需要读写一些数据，但这些数据是不能用<code class="literal">read</code>/<code class="literal">write</code>读写的，称为Out-of-band<a id="id2853385" class="indexterm"></a>数据。也就是说，<code class="literal">read</code>/<code class="literal">write</code>读写的数据是in-band数据，是I/O操作的主体，而<code class="literal">ioctl</code>命令传送的是控制信息，其中的数据是辅助的数据。例如，在串口线上收发数据通过<code class="literal">read</code>/<code class="literal">write</code>操作，而串口的波特率、校验位、停止位通过<code class="literal">ioctl</code>设置，A/D转换的结果通过<code class="literal">read</code>读取，而A/D转换的精度和工作频率通过<code class="literal">ioctl</code>设置。</p><pre class="programlisting">#include &lt;sys/ioctl.h&gt;

int ioctl(int d, int request, ...);</pre><p><code class="literal">d</code>是某个设备的文件描述符。<code class="literal">request</code>是<code class="literal">ioctl</code>的命令，可变参数取决于<code class="literal">request</code>，通常是一个指向变量或结构体的指针。若出错则返回-1，若成功则返回其他值，返回值也是取决于<code class="literal">request</code>。</p><p>以下程序使用<code class="literal">TIOCGWINSZ</code>命令获得终端设备的窗口大小。</p><pre class="programlisting">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ioctl.h&gt;

int main(void)
{
	struct winsize size;
	if (isatty(STDOUT_FILENO) == 0)
		exit(1);
	if(ioctl(STDOUT_FILENO, TIOCGWINSZ, &amp;size)&lt;0) {
		perror("ioctl TIOCGWINSZ error");
		exit(1);
	}
	printf("%d rows, %d columns\n", size.ws_row, size.ws_col);
	return 0;
}</pre><p>在图形界面的终端里多次改变终端窗口的大小并运行该程序，观察结果。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch28s06.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch28s08.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">6. fcntl </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 8. mmap</td></tr></table></div></body></html>
