<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6. Shell脚本的调试方法</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch31.html" title="第 31 章 Shell脚本" /><link rel="prev" href="ch31s05.html" title="5. Shell脚本语法" /><link rel="next" href="ch32.html" title="第 32 章 正则表达式" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6. Shell脚本的调试方法</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s05.html">上一页</a> </td><th width="60%" align="center">第 31 章 Shell脚本</th><td width="20%" align="right"> <a accesskey="n" href="ch32.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2875095"></a>6. Shell脚本的调试方法</h2></div></div></div><p>Shell提供了一些用于调试脚本的选项，如下所示：</p><div class="variablelist"><dl><dt><span class="term">-n</span></dt><dd><p>读一遍脚本中的命令但不执行，用于检查脚本中的语法错误</p></dd><dt><span class="term">-v</span></dt><dd><p>一边执行脚本，一边将执行过的脚本命令打印到标准错误输出</p></dd><dt><span class="term">-x</span></dt><dd><p>提供跟踪执行信息，将执行的每一条命令和结果依次打印出来</p></dd></dl></div><p>使用这些选项有三种方法，一是在命令行提供参数</p><pre class="screen">$ sh -x ./script.sh</pre><p>二是在脚本开头提供参数</p><pre class="programlisting">#! /bin/sh -x</pre><p>第三种方法是在脚本中用set命令启用或禁用参数</p><pre class="programlisting">#! /bin/sh
if [ -z "$1" ]; then
  set -x
  echo "ERROR: Insufficient Args."
  exit 1
  set +x
fi</pre><p><code class="literal">set -x</code>和<code class="literal">set +x</code>分别表示启用和禁用<code class="literal">-x</code>参数，这样可以只对脚本中的某一段进行跟踪调试。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s05.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch31.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch32.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">5. Shell脚本语法 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 32 章 正则表达式</td></tr></table></div></body></html>
