<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. 信号的基本概念</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch33.html" title="第 33 章 信号" /><link rel="prev" href="ch33.html" title="第 33 章 信号" /><link rel="next" href="ch33s02.html" title="2. 产生信号" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. 信号的基本概念</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch33.html">上一页</a> </td><th width="60%" align="center">第 33 章 信号</th><td width="20%" align="right"> <a accesskey="n" href="ch33s02.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2883230"></a>1. 信号的基本概念</h2></div></div></div><p>为了理解信号，先从我们最熟悉的场景说起：</p><div class="orderedlist"><ol type="1"><li><p>用户输入命令，在Shell下启动一个前台进程。</p></li><li><p>用户按下Ctrl-C，这个键盘输入产生一个硬件中断。</p></li><li><p>如果CPU当前正在执行这个进程的代码，则该进程的用户空间代码暂停执行，CPU从用户态切换到内核态处理硬件中断。</p></li><li><p>终端驱动程序将Ctrl-C解释成一个<code class="literal">SIGINT</code>信号，记在该进程的PCB中（也可以说发送了一个<code class="literal">SIGINT</code>信号给该进程）。</p></li><li><p>当某个时刻要从内核返回到该进程的用户空间代码继续执行之前，首先处理PCB中记录的信号，发现有一个<code class="literal">SIGINT</code>信号待处理，而这个信号的默认处理动作是终止进程，所以直接终止进程而不再返回它的用户空间代码执行。</p></li></ol></div><p>注意，Ctrl-C产生的信号只能发给前台进程。在<a class="xref" href="ch30s03.html#process.wait">第 3.3 节 “wait和waitpid函数”</a>中我们看到一个命令后面加个<code class="literal">&amp;</code>可以放到后台运行，这样Shell不必等待进程结束就可以接受新的命令，启动新的进程。Shell可以同时运行一个前台进程和任意多个后台进程，只有前台进程才能接到像Ctrl-C这种控制键产生的信号。前台进程在运行过程中用户随时可能按下Ctrl-C而产生一个信号，也就是说该进程的用户空间代码执行到任何地方都有可能收到<code class="literal">SIGINT</code>信号而终止，所以信号相对于进程的控制流程来说是异步（Asynchronous）<a id="id2883948" class="indexterm"></a>的。</p><p>用<code class="literal">kill -l</code>命令可以察看系统定义的信号列表：</p><pre class="screen">$ kill -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL
 5) SIGTRAP      6) SIGABRT      7) SIGBUS       8) SIGFPE
 9) SIGKILL     10) SIGUSR1     11) SIGSEGV     12) SIGUSR2
13) SIGPIPE     14) SIGALRM     15) SIGTERM     16) SIGSTKFLT
17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU
25) SIGXFSZ     26) SIGVTALRM   27) SIGPROF     28) SIGWINCH
29) SIGIO       30) SIGPWR      31) SIGSYS      34) SIGRTMIN
35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3  38) SIGRTMIN+4
...</pre><p>每个信号都有一个编号和一个宏定义名称，这些宏定义可以在<code class="literal">signal.h</code>中找到，例如其中有定义<code class="literal">#define SIGINT 2</code>。编号34以上的是实时信号，本章只讨论编号34以下的信号，不讨论实时信号。这些信号各自在什么条件下产生，默认的处理动作是什么，在<code class="literal">signal(7)</code>中都有详细说明：</p><pre class="screen">Signal     Value     Action   Comment
-------------------------------------------------------------------------
SIGHUP        1       Term    Hangup detected on controlling terminal
                              or death of controlling process
SIGINT        2       Term    Interrupt from keyboard
SIGQUIT       3       Core    Quit from keyboard
SIGILL        4       Core    Illegal Instruction
...</pre><p>上表中第一列是各信号的宏定义名称，第二列是各信号的编号，第三列是默认处理动作，<code class="literal">Term</code>表示终止当前进程，<code class="literal">Core</code>表示终止当前进程并且Core Dump（下一节详细介绍什么是Core Dump），<code class="literal">Ign</code>表示忽略该信号，<code class="literal">Stop</code>表示停止当前进程，<code class="literal">Cont</code>表示继续执行先前停止的进程，表中最后一列是简要介绍，说明什么条件下产生该信号。</p><p>产生信号的条件主要有：</p><div class="itemizedlist"><ul type="disc"><li><p>用户在终端按下某些键时，终端驱动程序会发送信号给前台进程，例如Ctrl-C产生<code class="literal">SIGINT</code>信号，Ctrl-\产生<code class="literal">SIGQUIT</code>信号，Ctrl-Z产生<code class="literal">SIGTSTP</code>信号（可使前台进程停止，这个信号将在<a class="xref" href="ch34.html#jobs">第 34 章 <i>终端、作业控制与守护进程</i></a>详细解释）。</p></li><li><p>硬件异常产生信号，这些条件由硬件检测到并通知内核，然后内核向当前进程发送适当的信号。例如当前进程执行了除以0的指令，CPU的运算单元会产生异常，内核将这个异常解释为<code class="literal">SIGFPE</code>信号发送给进程。再比如当前进程访问了非法内存地址，，MMU会产生异常，内核将这个异常解释为<code class="literal">SIGSEGV</code>信号发送给进程。</p></li><li><p>一个进程调用<code class="literal">kill(2)</code>函数可以发送信号给另一个进程。</p></li><li><p>可以用<code class="literal">kill(1)</code>命令发送信号给某个进程，<code class="literal">kill(1)</code>命令也是调用<code class="literal">kill(2)</code>函数实现的，如果不明确指定信号则发送<code class="literal">SIGTERM</code>信号，该信号的默认处理动作是终止进程。</p></li><li><p>当内核检测到某种软件条件发生时也可以通过信号通知进程，例如闹钟超时产生<code class="literal">SIGALRM</code>信号，向读端已关闭的管道写数据时产生<code class="literal">SIGPIPE</code>信号。</p></li></ul></div><p>如果不想按默认动作处理信号，用户程序可以调用<code class="literal">sigaction(2)</code>函数告诉内核如何处理某种信号（<code class="literal">sigaction</code>函数稍后详细介绍），可选的处理动作有以下三种：</p><div class="orderedlist"><ol type="1"><li><p>忽略此信号。</p></li><li><p>执行该信号的默认处理动作。</p></li><li><p>提供一个信号处理函数，要求内核在处理该信号时切换到用户态执行这个处理函数，这种方式称为捕捉（Catch）<a id="id2884226" class="indexterm"></a>一个信号。</p></li></ol></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch33.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch33.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch33s02.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 33 章 信号 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 2. 产生信号</td></tr></table></div></body></html>
