<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. 守护进程</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch34.html" title="第 34 章 终端、作业控制与守护进程" /><link rel="prev" href="ch34s02.html" title="2. 作业控制" /><link rel="next" href="ch35.html" title="第 35 章 线程" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. 守护进程</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch34s02.html">上一页</a> </td><th width="60%" align="center">第 34 章 终端、作业控制与守护进程</th><td width="20%" align="right"> <a accesskey="n" href="ch35.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2892805"></a>3. 守护进程</h2></div></div></div><p>Linux系统启动时会启动很多系统服务进程，例如<a class="xref" href="ch34s01.html#jobs.netlogin">第 1.3 节 “网络登录过程”</a>讲的<code class="literal">inetd</code>，这些系统服务进程没有控制终端，不能直接和用户交互。其它进程都是在用户登录或运行程序时创建，在运行结束或用户注销时终止，但系统服务进程不受用户登录注销的影响，它们一直在运行着。这种进程有一个名称叫守护进程（Daemon）<a id="id2892837" class="indexterm"></a>。</p><p>下面我们用<code class="literal">ps axj</code>命令查看系统中的进程。参数<code class="literal">a</code>表示不仅列当前用户的进程，也列出所有其他用户的进程，参数<code class="literal">x</code>表示不仅列有控制终端的进程，也列出所有无控制终端的进程，参数<code class="literal">j</code>表示列出与作业控制相关的信息。</p><pre class="screen">$ ps axj
 PPID   PID  PGID   SID TTY      TPGID STAT   UID   TIME COMMAND
    0     1     1     1 ?           -1 Ss       0   0:01 /sbin/init
    0     2     0     0 ?           -1 S&lt;       0   0:00 [kthreadd]
    2     3     0     0 ?           -1 S&lt;       0   0:00 [migration/0]
    2     4     0     0 ?           -1 S&lt;       0   0:00 [ksoftirqd/0]
...
    1  2373  2373  2373 ?           -1 S&lt;s      0   0:00 /sbin/udevd --daemon
...
    1  4680  4680  4680 ?           -1 Ss       0   0:00 /usr/sbin/acpid -c /etc
...
    1  4808  4808  4808 ?           -1 Ss     102   0:00 /sbin/syslogd -u syslog
...</pre><p>凡是<code class="literal">TPGID</code>一栏写着-1的都是没有控制终端的进程，也就是守护进程。在<code class="literal">COMMAND</code>一列用<code class="literal">[]</code>括起来的名字表示内核线程，这些线程在内核里创建，没有用户空间代码，因此没有程序文件名和命令行，通常采用以<code class="literal">k</code>开头的名字，表示Kernel。<code class="literal">init</code>进程我们已经很熟悉了，<code class="literal">udevd</code>负责维护<code class="literal">/dev</code>目录下的设备文件，<code class="literal">acpid</code>负责电源管理，<code class="literal">syslogd</code>负责维护<code class="literal">/var/log</code>下的日志文件，可以看出，守护进程通常采用以<code class="literal">d</code>结尾的名字，表示Daemon。</p><p>创建守护进程最关键的一步是调用<code class="literal">setsid</code>函数创建一个新的Session，并成为Session Leader。</p><pre class="programlisting">#include &lt;unistd.h&gt;

pid_t setsid(void);</pre><p>该函数调用成功时返回新创建的Session的id（其实也就是当前进程的id），出错返回-1。注意，调用这个函数之前，当前进程不允许是进程组的Leader，否则该函数返回-1。要保证当前进程不是进程组的Leader也很容易，只要先<code class="literal">fork</code>再调用<code class="literal">setsid</code>就行了。<code class="literal">fork</code>创建的子进程和父进程在同一个进程组中，进程组的Leader必然是该组的第一个进程，所以子进程不可能是该组的第一个进程，在子进程中调用<code class="literal">setsid</code>就不会有问题了。</p><p>成功调用该函数的结果是：</p><div class="itemizedlist"><ul type="disc"><li><p>创建一个新的Session，当前进程成为Session Leader，当前进程的id就是Session的id。</p></li><li><p>创建一个新的进程组，当前进程成为进程组的Leader，当前进程的id就是进程组的id。</p></li><li><p>如果当前进程原本有一个控制终端，则它失去这个控制终端，成为一个没有控制终端的进程。所谓失去控制终端是指，原来的控制终端仍然是打开的，仍然可以读写，但只是一个普通的打开文件而不是控制终端了。</p></li></ul></div><div class="example"><a id="id2893051"></a><p class="title"><b>例 34.2. 创建守护进程</b></p><div class="example-contents"><pre class="programlisting">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;

void daemonize(void)
{
	pid_t  pid;

	/*
	 * Become a session leader to lose controlling TTY.
	 */
	if ((pid = fork()) &lt; 0) {
		perror("fork");
		exit(1);
	} else if (pid != 0) /* parent */
		exit(0);
	setsid();

	/*
	 * Change the current working directory to the root.
	 */
	if (chdir("/") &lt; 0) {
		perror("chdir");
		exit(1);
	} 

	/*
	 * Attach file descriptors 0, 1, and 2 to /dev/null.
	 */
	close(0);
	open("/dev/null", O_RDWR);
	dup2(0, 1);
	dup2(0, 2);
}

int main(void)
{
	daemonize();
	while(1);
}</pre></div></div><br class="example-break" /><p>为了确保调用<code class="literal">setsid</code>的进程不是进程组的Leader，首先<code class="literal">fork</code>出一个子进程，父进程退出，然后子进程调用<code class="literal">setsid</code>创建新的Session，成为守护进程。按照守护进程的惯例，通常将当前工作目录切换到根目录，将文件描述符0、1、2重定向到<code class="literal">/dev/null</code>。Linux也提供了一个库函数<code class="literal">daemon(3)</code>实现我们的<code class="literal">daemonize</code>函数的功能，它带两个参数指示要不要切换工作目录到根目录，以及要不要把文件描述符0、1、2重定向到<code class="literal">/dev/null</code>。</p><pre class="screen">$ ./a.out 
$ ps
  PID TTY          TIME CMD
11494 pts/0    00:00:00 bash
13271 pts/0    00:00:00 ps
$ ps xj | grep a.out
    1 13270 13270 13270 ?           -1 Rs    1000   0:05 ./a.out
11494 13273 13272 11494 pts/0    13272 S+    1000   0:00 grep a.out
（关闭终端窗口重新打开，或者注销重新登录）
$ ps xj | grep a.out
    1 13270 13270 13270 ?           -1 Rs    1000   0:21 ./a.out
13282 13338 13337 13282 pts/1    13337 S+    1000   0:00 grep a.out
$ kill 13270</pre><p>运行这个程序，它变成一个守护进程，不再和当前终端关联。用<code class="literal">ps</code>命令看不到，必须运行带<code class="literal">x</code>参数的<code class="literal">ps</code>命令才能看到。另外还可以看到，用户关闭终端窗口或注销也不会影响守护进程的运行。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch34s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch34.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch35.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 作业控制 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 35 章 线程</td></tr></table></div></body></html>
