<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. 第一个程序</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch01.html" title="第 1 章 程序的基本概念" /><link rel="prev" href="ch01s03.html" title="3. 程序的调试" /><link rel="next" href="ch02.html" title="第 2 章 常量、变量和表达式" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. 第一个程序</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">上一页</a> </td><th width="60%" align="center">第 1 章 程序的基本概念</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="intro.helloworld"></a>4. 第一个程序</h2></div></div></div><p>通常一本教编程的书中第一个例子都是打印“<span class="quote">Hello, World.</span>”，这个传统源自<a class="xref" href="bi01.html#bibli.kr" title="The C Programming Language">[<abbr class="abbrev">K&amp;R</abbr>]</a>，用C语言写这个程序可以这样写：</p><div class="example"><a id="id2705156"></a><p class="title"><b>例 1.1. Hello World</b></p><div class="example-contents"><pre class="programlisting">#include &lt;stdio.h&gt;

/* main: generate some simple output */

int main(void)
{
	printf("Hello, world.\n");
	return 0;
}</pre></div></div><br class="example-break" /><p>将这个程序保存成<code class="literal">main.c</code>，然后编译执行：</p><pre class="screen">$ gcc main.c
$ ./a.out
Hello, world.</pre><p><code class="literal">gcc</code>是Linux平台的C编译器，编译后在当前目录下生成可执行文件<code class="literal">a.out</code>，直接在命令行输入这个可执行文件的路径就可以执行它。如果不想把文件名叫<code class="literal">a.out</code>，可以用<code class="literal">gcc</code>的<code class="literal">-o</code>参数自己指定文件名：</p><pre class="screen">$ gcc main.c -o main
$ ./main
Hello, world.</pre><p>虽然这只是一个很小的程序，但我们目前暂时还不具备相关的知识来完全理解这个程序，比如程序的第一行，还有程序主体的<code class="literal">int main(void){...return 0;}</code>结构，这些部分我们暂时不详细解释，读者现在只需要把它们看成是每个程序按惯例必须要写的部分（Boilerplate）<a id="id2705235" class="indexterm"></a>。但要注意<code class="literal">main</code>是一个特殊的名字，C程序总是从<code class="literal">main</code>里面的第一条语句开始执行的，在这个程序中是指<code class="literal">printf</code>这条语句。</p><p>第3行的<code class="literal">/* ... */</code>结构是一个注释（Comment）<a id="id2705268" class="indexterm"></a>，其中可以写一些描述性的话，解释这段程序在做什么。注释只是写给程序员看的，编译器会忽略从<code class="literal">/*</code>到<code class="literal">*/</code>的所有字符，所以写注释没有语法规则，爱怎么写就怎么写，并且不管写多少都不会被编译进可执行文件中。</p><p><code class="literal">printf</code>语句的作用是把消息打印到屏幕。注意语句的末尾以;号（Semicolon）<a id="id2705299" class="indexterm"></a>结束，下一条语句<code class="literal">return 0;</code>也是如此。</p><p>C语言用{}括号（Brace或Curly Brace）<a id="id2705316" class="indexterm"></a>把语法结构分成组，在上面的程序中<code class="literal">printf</code>和<code class="literal">return</code>语句套在<code class="literal">main</code>的{}括号中，表示它们属于<code class="literal">main</code>的定义之中。我们看到这两句相比<code class="literal">main</code>那一行都缩进（Indent）<a id="id2705353" class="indexterm"></a>了一些，在代码中可以用若干个空格（Blank）<a id="id2705360" class="indexterm"></a>和Tab字符来缩进，缩进不是必须的，但这样使我们更容易看出这两行是属于<code class="literal">main</code>的定义之中的，要写出漂亮的程序必须有整齐的缩进，<a class="xref" href="ch09s01.html#codingstyle.indent">第 1 节 “缩进和空白”</a>将介绍推荐的缩进写法。</p><p>正如前面所说，编译器对于语法错误是毫不留情的，如果你的程序有一点拼写错误，例如第一行写成了<code class="literal">stdoi.h</code>，在编译时会得到错误提示：</p><pre class="screen">$ gcc main.c
main.c:1:19: error: stdoi.h: No such file or directory
...</pre><p>这个错误提示非常紧凑，初学者往往不容易看明白出了什么错误，即使知道这个错误提示说的是第1行有错误，很多初学者对照着书看好几遍也看不出自己这一行哪里有错误，因为他们对符号和拼写不敏感（尤其是英文较差的初学者），他们还不知道这些符号是什么意思又如何能记住正确的拼写？对于初学者来说，最想看到的错误提示其实是这样的：“<span class="quote">在<code class="literal">main.c</code>程序第1行的第19列，您试图包含一个叫做<code class="literal">stdoi.h</code>的文件，可惜我没有找到这个文件，但我却找到了一个叫做<code class="literal">stdio.h</code>的文件，我猜这个才是您想要的，对吗？</span>”可惜没有任何编译器会友善到这个程度，大多数时候你所得到的错误提示并不能直接指出谁是犯人，而只是一个线索，你需要根据这个线索做一些侦探和推理。</p><p>有些时候编译器的提示信息不是<code class="literal">error</code>而是<code class="literal">warning</code>，例如把上例中的<code class="literal">printf("Hello, world.\n");</code>改成<code class="literal">printf(1);</code>然后编译运行：</p><pre class="screen">$ gcc main.c
main.c: In function ‘main’:
main.c:7: warning: passing argument 1 of ‘printf’ makes pointer from integer without a cast
$ ./a.out 
Segmentation fault</pre><p>这个警告信息是说类型不匹配，但勉强还能配得上。警告信息不是致命错误，编译仍然可以继续，如果整个编译过程只有警告信息而没有错误信息，仍然可以生成可执行文件。但是，警告信息也是不容忽视的。出警告信息说明你的程序写得不够规范，可能有Bug，虽然能编译生成可执行文件，但程序的运行结果往往是不正确的，例如上面的程序运行时出了一个段错误，这属于运行时错误。各种警告信息的严重程度不同，像上面这种警告几乎一定表明程序中有Bug，而另外一些警告只表明程序写得不够规范，一般还是能正确运行的，有些不重要的警告信息<code class="literal">gcc</code>默认是不提示的，但这些警告信息也有可能表明程序中有Bug。<span class="emphasis"><em>一个好的习惯是打开<code class="literal">gcc</code>的<code class="literal">-Wall</code>选项，也就是让<code class="literal">gcc</code>提示所有的警告信息，不管是严重的还是不严重的，然后把这些问题从代码中全部消灭</em></span>。比如把上例中的<code class="literal">printf("Hello, world.\n");</code>改成<code class="literal">printf(0);</code>然后编译运行：</p><pre class="screen">$ gcc main.c
$ ./a.out</pre><p>编译既不报错也不报警告，一切正常，但是运行程序什么也不打印。如果打开<code class="literal">-Wall</code>选项编译就会报警告了：</p><pre class="screen">$ gcc -Wall main.c
main.c: In function ‘main’:
main.c:7: warning: null argument where non-null required (argument 1)</pre><p>如果<code class="literal">printf</code>中的0是你不小心写上去的（例如错误地使用了编辑器的查找替换功能），这个警告就能帮助你发现错误。虽然本书的命令行为了突出重点通常省略<code class="literal">-Wall</code>选项，但是强烈建议你写每一个编译命令时都加上<code class="literal">-Wall</code>选项。</p><div class="simplesect" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2705581"></a>习题</h3></div></div></div><p>1、尽管编译器的错误提示不够友好，但仍然是学习过程中一个很有用的工具。你可以像上面那样，从一个正确的程序开始每次改动一小点，然后编译看是什么结果，如果出错了，就尽量记住编译器给出的错误提示并把改动还原。因为错误是你改出来的，你已经知道错误原因是什么了，所以能很容易地把错误原因和错误提示信息对应起来记住，这样下次你在毫无防备的情况下撞到这个错误提示时就会很容易想到错误原因是什么了。这样反复练习，有了一定的经验积累之后面对编译器的错误提示就会从容得多了。</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3. 程序的调试 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 2 章 常量、变量和表达式</td></tr></table></div></body></html>
